HOST=10.0.0.12
collector {
  receive_db_monitor {
    host = ${HOST}
    interval = 900
    benchmark_request = "select * from TOPO_MAP_UNACK_BY_MO where unack_alarm_key='Demo:Link 2|6'"  //the benchmark query sql
  }
}