collector {
  receive_db_monitor {
    interval = 15
    sql_benchmark = "select _key from temip_alarm limit 500"  //the benchmark query sql
    dimensions = [
      temip_alarm
    ]
    top = 1
  }
}