collector {
  receive_db_monitor {
    interval = 15
    sql_benchmark = "select _key from temip_alarm limit 500"  //the benchmark query sql
    dimensions = [
      temip_alarm
    ]
    top = 1
  }
  host_resource {
    interval = 15
    script_path=${OSSM_HOME}/packages/self-monitor/script
    scripts {
      cpu= ${script_path}/cpu.sh
      memory=${script_path}/meomry.sh
    }
  }
}