collector {
  receive_db_monitor {
    interval = 15
    sql_benchmark = "select _key from temip_alarm limit 500"  //the benchmark query sql
    dimensions = [
      temip_alarm
    ]
    top = 1
  }
  script_path = ${OSSM_HOME}/packages/self-monitor/script
  host_resource {
    interval = 15
    scripts {
      cpu = ${script_path}/cpu.sh
      memory = ${script_path}/meomry.sh
    }
  }
  package_info {
    scripts {
      info = ${script_path}/ossmpackages.sh
    }
  }
  process_info {
    interval = 15
    scripts {
      info = ${script_path}/ossmshow.sh
    }
  }
}